from datetime import datetime
from django.shortcuts import render
from .models import Case, Instrument
import markdown

# Create your views here.

def search(request):
    q = request.GET.get('q')
    error_msg = ''
 
    if not q:
        error_msg = '请输入关键词'
        return render(request, 'westlaw_cn/index.html', {'error_msg': error_msg})
 
    post_list = Post.objects.filter(title__icontains=q)
    return render(request, 'westlaw_cn/index.html', {'error_msg': error_msg,
                                               'post_list': post_list})


def index(request):
    return render(request, "index.html", {"topn_search": ['a', 'b']})


def fuzzy(self, request):
        key_words = request.GET.get('s','')
        re_datas = []
        if key_words:
            re_datas.append(['123'])
        return HttpResponse(json.dumps(re_datas), content_type="application/json")


def search(request):
    key_words = request.GET.get("q","")
    s_type = request.GET.get("s_type", "case")
    sort_type = request.GET.get("sort", "relevance")

    # redis_cli.zincrby("search_keywords_set", 1, key_words)

    # topn_search = redis_cli.zrevrangebyscore("search_keywords_set", "+inf", "-inf", start=0, num=5)
    # top_search = [i.decode() for i in topn_search]

    page = request.GET.get("p", "1")
    try:
        page = int(page)
    except:
        page = 1

    # jobbole_count = redis_cli.get("jobbole_count")
    start_time = datetime.now()
    # response = client.search(
    #     index= "jobbole",
    #     body={
    #         "query":{
    #             "multi_match":{
    #                 "query":key_words,
    #                 "fields":["tags", "title", "content"]
    #             }
    #         },
    #         "from":(page-1)*10,
    #         "size":10,
    #         "highlight": {
    #             "pre_tags": ['<span class="keyWord">'],
    #             "post_tags": ['</span>'],
    #             "fields": {
    #                 "title": {},
    #                 "content": {},
    #             }
    #         }
    #     }
    # )

    end_time = datetime.now()
    last_seconds = (end_time - start_time).total_seconds()
    if s_type == 'case':
        hit_list = [Case(i) for i in range(40)]
    else:
        hit_list = [Instrument(2*i) for i in range(40)]
    total_nums = len(hit_list)

    if sort_type == 'date':
        hit_list.reverse()
    hit_list = hit_list[(page-1)*10 : min(total_nums, page * 10)]

    if (page%10) > 0:
        page_nums = int(total_nums/10) +1
    else:
        page_nums = int(total_nums/10)
    
    # for hit in response["hits"]["hits"]:
    #     hit_dict = {}
    #     if "title" in hit["highlight"]:
    #         hit_dict["title"] = "".join(hit["highlight"]["title"])
    #     else:
    #         hit_dict["title"] = hit["_source"]["title"]
    #     if "content" in hit["highlight"]:
    #         hit_dict["content"] = "".join(hit["highlight"]["content"])[:500]
    #     else:
    #         hit_dict["content"] = hit["_source"]["content"][:500]

    #     hit_dict["create_date"] = hit["_source"]["create_date"]
    #     hit_dict["url"] = hit["_source"]["url"]
    #     hit_dict["score"] = hit["_score"]

    #     hit_list.append(hit_dict)

    return render(request, "result.html", {"page": page,
                                            "s_type": s_type,
                                            "sort_type": sort_type,
                                           "all_hits":hit_list,
                                           "key_words":key_words,
                                           "total_nums":total_nums,
                                           "page_nums":page_nums,
                                           "last_seconds":last_seconds})
                                           # "jobbole_count":jobbole_count,
                                           # "topn_search":top_search})


def display(request):
    idx = request.GET.get('idx')
    print(request.POST)
    results = Instrument(idx)

    # content = "**关关雎鸠，在河之洲。窈窕淑女，君子好逑。**"

    # content = markdown.markdown(content)

    return render(request, "detail.html", {"data1": results.v_category,
                                            "data2": results.v_reason,
                                            "data3": results.v_court,
                                            "data4": results.v_level,
                                            "data5": '\n\n\n\r\n\t\t\t\t\t\t\t\t\t上海市徐汇区人民法院\r\n\t\t\t\t\t\t\t\t\n\n\n\n\n\r\n\t\t\t\t\t\t\t\t\t民事判决书\r\n\t\t\t\t\t\t\t\t\n\n\n\n\r\n\t\t\t\t\t\t\t\t案号：（2017）沪0104民初19331号\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\n\n\n\n\r\n\t\t\t\t\t\t\t\t\t　　原告：王雷，男，1985年6月5日出生，汉族，户籍地安徽省，现住安徽省合肥市。　　委托诉讼代理人：曹振东，安徽中特律师事务所律师。　　委托诉讼代理人：李家束，安徽中特律师事务所律师。　　被告：徐金林，男，1962年7月10日出生，汉族，户籍地河南省。　　被告：江彪，男，1990年6月6日出生，汉族，户籍地河南省永城市。　　委托诉讼代理人：周天汉，上海东弘律师事务所律师。　　委托诉讼代理人：韩公文，上海东弘律师事务所律师。　　原告王雷与被告徐金林、江彪提供劳务者受害责任纠纷一案，本院于2017年8月2日立案受理后，依法适用普通程序公开开庭进行了审理。原告王雷及其委托诉讼代理人李家束、被告江彪及其委托诉讼代理人韩公文到庭参加诉讼。被告徐金林经本院公告传唤未到庭应诉，本院依法缺席审理。本案现已审理终结。　　王雷向本院提出诉讼请求：1.判令两被告连带赔偿原告医疗费27,284.28元、残疾赔偿金346,152元、误工费58,140元、护理费17,940元、营养费2,400元、住院伙食补助费240元、交通费600元、精神损失费15,000元、伤残鉴定费1,800元，合计469,556.28元；2.本案诉讼费由两被告负担。事实和理由：徐金林承包位于上海市徐汇区虹漕南路、漕宝路交叉口的“嗨捞火锅店”装修工程，其并将其中的水电工程分包给江彪，原告等人受江彪雇佣在该工地工作。2016年5月15日晚7时许，原告在工地现场施工时，不慎被砂轮碎片弹伤右眼，当即被送至复旦大学附属眼耳喉鼻科医院急诊，经手术后原告右眼失明。2017年3月经委托鉴定，原告伤势构成XXX伤残，同时评定了相应休息、营养、护理期。原告认为，其与江彪形成雇佣关系，江彪作为雇主理应向雇佣人员提供劳动保护用品，但其未提供，且徐金林、江彪均不具备装潢工程施工资质，为此两被告应连带就原告的伤害承担赔偿责任，故提出本案诉请。　　徐金林未答辩。　　江彪辩称，本被告并未向徐金林承包涉案水电工程，只是基于与原告的同乡关系而将原告引荐给徐金林一方并带原告去施工，相应的工资由徐金林通过本被告再转发给包括原告在内的其它工人，本被告从中不赚取收益，在原告提供劳务过程中本被告也无对其进行监督的权利和义务，故双方之间并非劳务雇佣关系。原告有电工职业资格证书及水电施工经验，理应对使用砂轮切割机时存在的风险有专业认知并配备安全防护工具，但事发时其却未尽到合理注意义务及做好安全防护，其受伤的直接原因即是未佩戴护目镜导致碎屑蹦出伤及眼部，为此原告自身应承担相应责任。本案实际存在四个主体，包括作为发包方的“嗨捞火锅店”、承包方徐金林、作为电工组长的本被告以及原告方，除去原告自身责任外，另外三方均应根据各自过错按份承担责任而非连带责任。关于原告的具体损失，医疗费中的3,000元系预付费用，应予扣除，在合肥治疗费用应提供就诊记录；残疾赔偿金应适用农村居民标准，同时原告提交的鉴定系其自行委托且鉴定人无相关鉴定资质，故应重新鉴定,相应的精神损失费由法院酌定；误工费过高，需提供依据；护理费过高，认可每天120元；营养费、住院伙食补助费，认可；交通费，由法院酌定；伤残鉴定费不认可。另事发后，徐金林已垫付原告费用20,000元，本被告垫付原告费用26,000元，另本被告还支付过原告生活费11,000元。　　本院经审理认定事实如下：　　2016年5月15日20时36分许，原告因“砂轮片弹伤右眼1小时”而至复旦大学附属眼耳鼻喉科医院(以下简称上海五官科医院)就诊，诊断为右眼角膜穿孔伤、球内异物？、外伤性白内障，予眼眶异物定位、急诊行右眼角膜穿孔伤修补术+试吸眼内异物，同年5月16日、5月17日原告至该院复诊，其中5月17日又至复旦大学附属中山医院行心电图检查，并于当日入住上海五官科医院，入院诊断：右眼眼球穿通伤伴异物(巨大球壁异物)、右眼前方积血、右眼脉络膜脱离、右眼虹膜缺损、右眼眼球穿通伤术后(角巩膜穿通伤缝合术后)，入院后行右眼角巩膜穿通伤修补+晶切+波切取异物+网复注硅油注药术+腔内注药，术后于同年5月19日出院。之后原告分别于同年5月24日、6月16日、6月30日在该院复诊。2016年8月12日，原告因“右眼眼外伤玻切术后3月”再次入住上海五官科医院，后行右眼取硅油+剥膜+光凝+注油术，同年8月16日出院，之后原告又于8月23日、9月6日、10月11日、11月24日、12月30日在该院复诊。原告持有上述治疗期间除第一次住院医疗费外的其余医疗费发票，合计金额24,221.28元(已扣除住院伙食费63元)。原告确认两被告垫付过46,000元用于支付2016年5月15日的部分急诊医疗费及第一次住院医疗费，该部分费用未包含在其诉请中，此外原告确认江彪另分多次给过其生活费，但因从未出具收条，故不确定具体是否为江彪主张的11,000元。　　2017年3月16日经原告委托，安徽全诚司法鉴定中心就原告伤残等级及伤后误工期、护理期、营养期出具司法鉴定意见书，鉴定意见为：原告因外伤致右眼损伤，遗留一眼盲目4级以上，构成XXX伤残；误工期180日、护理期60日、营养期60日。为此鉴定，原告支出鉴定费1,800元。本案审理中，因江彪就上述鉴定持有异议，提出其系原告单方自行委托等事由，为此本院委托上海旭正医学科技有限公司司法鉴定所就相关事项进行了再次鉴定，该所于2018年8月14日出具司法鉴定意见书，认为：被鉴定人外伤致“右眼眼球穿通伤伴异物、右眼前方积血、右眼脉络膜脱离、右眼外伤性白内障、右眼玻璃体出血、右眼孔源性视网膜脱离”，临床先后分别行“右眼角巩膜穿通伤修补+晶切+波切取异物+网复注硅油注药术+腔内注药”。现检见右眼光感(±)，右眼结膜充血，角膜鼻侧血管斑翳，余角膜轻度混浊。据司法鉴定科学技术研究院司法鉴定检验报告眼科检查记载：右侧眼压测不出，右眼角膜呈灰白色混浊伴水肿，可见庖样改变，余窥不入。提示右眼视路受损，符合盲目4级改变，依照《人体损伤致残程度分级》5.8.2条第7)款之规定，构成人体损伤致残程度分级XXX伤残；根据其损伤的特点及伤后治疗、康复的情况，并参考《人身损害受伤人员休息期、营养期、护理期评定准则》相关条款规定，损伤后休息期为180日，营养期为60日，护理期为60日。为该次鉴定，江彪支出鉴定费4,000元。江彪对该鉴定提出异议，认为眼损伤的检验和定残应分别适用的技术规范为《眼损伤法医学检验规范》和《视觉功能障碍法医鉴定指南》，再次鉴定意见适用规范错误。　　在案原告提供证人相某某(身份证号XXXXXXXXXXXXXXXXXX)的书面证词，主要内容为：其与王雷、王某1(音)、王某2、江某某做水电，工地位置在徐汇区虹漕南路和漕宝路路口的“嗨捞火锅店”，工地承包人徐金林、水电承包人江标；2016年5月15日晚7点左右，其与江标做线路，王雷和王某2在门口做吧台，听到王某2喊后过去看到王雷眼睛流血了，然后江标带着王雷和王某2去了医院。　　原告方证人王某2(身份证号XXXXXXXXXXXXXXXXXX)提交书面证词并出庭作证，证词主要内容为：其与原告同村、与江彪属亲属关系，其与江彪、相某某、王某3(音)一起在上海做水电工，工地位置在徐汇区龙漕南路和漕宝路路口的“嗨捞火锅店”，工地总承包人徐金林(河南省人)、水电承包人江彪；2016年5月15日晚7点左右，其与江彪、相某某、王雷在干活，同时干活的还有工地泥工和看工地的老杨师傅；当时其和王雷在门口吧台做开关、插座，江彪等人在里面做其它水电。该工程属于翻新工程，在一面石膏板墙上做插座时，王雷用砂轮切割机切轻钢龙骨，未料龙骨内有木料，顿时砂轮片碎掉打进了王雷眼睛里，先是流水后流血，后江彪开车与其及王雷去了医院，当晚作了手术；其和王雷系发小，2009年一起去合肥，事发前在合肥做水电工，平时经常联系。王雷一家于2015年底搬到现在租住的合肥房子至今，之前在另一小区。在本案事发前两个月其与王雷一起到了上海，没带工具，工具是江彪提供、工资由江彪发放。　　江彪一方的证人王某4(身份证号XXXXXXXXXXXXXXXXXX)出庭作证，主要陈述内容：江彪系其妹夫，其与王某2也是亲戚，与原告亦从小即相识。其2010年到上海，此次是其介绍王雷、王某2到上海做这个工程的电工，时间是在2015年还是2016年记不清了，工具是江彪的，工资也是江彪发的。事发那天其未在该工地工作。　　原告提供合肥市暂住证一份，发证日期2013年5月10日、有效期12个月、延期12个月，暂住地址为合肥市庐阳区XX苑X村X-XXX室。原告提供合肥市庐阳区XX街道XX社区居民委员会出具的证明复印件，记载：原告居住在瑞地祥和府X幢XXXX室，已于2016年1月20日在XX社区登记(仅用于居住证办理)。原告主张该证明在合肥市办居住证时提交。　　原告持有2014年12月获发的电工职业技能资格证书，其提供2017年3月2日由合肥星亚消防设备有限公司出具的《工作证明》，载明：王雷自2015年5月1日至2016年3月1日在我公司担任电工一职，月收入4,000元。　　本院认为，公民的生命健康权受法律保护。本案中，根据当事人王雷、江彪陈述，证人王某2、王某4当庭作证证言以及相某某书面证词，其相互印证可以证明徐金林一方承包了“嗨捞火锅店”装修工程后，将其中的水电工程分包给江彪进行，江彪自行组织包括原告在内的人员施工，在施工过程中原告受伤。关于江彪与王雷是否构成个人之间劳务关系的争议，本院认为，根据当事人陈述及证人证言，证明原告和王某2是通过王某4介绍从合肥来沪，在事发工地进行水电项目施工，由江彪为其提供施工工具并发放其劳动报酬，而江彪主张其仅是水电工种的组长，其根据记录的工人出工时间向徐金林领取报酬并转发给原告等人，但就其主张江彪并未提供证据证明，故依据现有证据，可以认定江彪与王雷之间形成雇佣关系。依照侵权责任法的规定，个人之间形成劳务关系，提供劳务者在从事劳务过程中受到损害的，由接收劳务者根据过错责任原则承担相应责任。本案中，原告在使用电动砂轮机进行切割施工时未佩戴护目镜造成眼部受伤，对此作为接受劳务一方的江彪存在未提供相应安全护具、确保施工安全的过错，应承担相应责任。原告作为具有电工资质的人员应具备相应安全知识，其未佩戴护目镜即进行电动砂轮机切割工作造成损害发生，自身亦存在过错，应自负相应责任。徐金林一方作为涉案装修工程的承包人，将其中的水电工程分包给不具备装潢施工资质、缺乏安全生产管理能力的江彪个人，其一方亦存在过错，且与原告的受损存在因果关系，为此徐金林一方亦应承担相应责任。现综合考量各方的过错情况及其与原告损害的因果关系程度，本院酌定就原告的人身伤害损失由徐金林一方承担30%责任、江彪承担40%责任、原告自负30%责任。本案系原被告三方过错结合造成了损害的发生，各方过错对于损害发生均有其原因力，但两被告无共同故意或过失，且即使原告自身无过错，两被告各自的过错亦不足以造成损害的发生，故依照侵权责任法的规定，两被告之间不构成连带责任，原告要求两被告连带赔偿缺乏依据。另江彪主张侵权主体尚包括“嗨捞火锅城”一方，但由于其未提供证据证明徐金林一方承包主体是否具有装修资质即“嗨捞火锅城”一方作为定作人是否存在过错的事实，故本案中即使“嗨捞火锅城”一方存在过错，相关责任亦归入徐金林一方。　　关于在案伤残评定及三期鉴定意见。安徽全诚司法鉴定中心出具的鉴定意见，因系原告诉前自行委托，证明力较弱，故本院另行委托进行了重新鉴定，相应意见本院应予以采纳。江彪主张重新鉴定意见的检验和定残适用技术规范错误，经审查鉴定意见所记载的检验内容及所适用的定残标准，本院认为江彪的主张并不成立，故本院不予采信。　　关于原告主张的具体损失的认定：医疗费，本院凭据确认为24,221.28元；两被告已垫付原告的46,000元因涉及前期支付的部分急诊医疗费及第一次住院医疗费，该部分医疗费发票两被告在案未予提供，故对该笔费用本案不予处理，江彪主张另支付原告11,000元生活费，但其并未提供相关凭证，且在案双方未能确认具体数额，故本案中亦不予处理，上述未处理的费用各方可自行协商解决或另案处理。残疾赔偿金，关于其适用标准问题，根据原告提交的居住类证明、工作证明、电工职业技能资格证书以及相应的证人证词，互相印证可以证明事发前原告长期居住在城镇地区、主要生活来源亦来自城镇工作收入，事发时其来沪亦是在本市城镇地区务工，故依法可适用受诉法院即本市城镇居民人均可支配收入标准获赔该项损失，故结合在案鉴定意见，原告主张的该损失数额符合法律规定，本院确认为346,152元。误工费，原告主张数额过高，本院酌情参照本市建筑业职工平均工资标准并根据在案鉴定相应意见认定为25,390元。护理费，原告主张数额过高，本院酌情按照每月2,420元标准并根据在案鉴定相应意见，认定为4,840元。营养费，根据原告伤情、相关赔偿标准及在案鉴定意见，原告主张数额合理，本院确认为2,400元。住院伙食补助费，根据原告两次住院情况及相应赔偿标准认定为130元。交通费，根据原告就医、鉴定等情况，其主张数额属合理，本院确认为600元。精神损失费，根据原告伤残情况，原告主张数额合理，确认为15,000元。原告支出的鉴定费1,800元,因系其个人自行委托效力不足，以致发生重新鉴定费用，故对其自行委托的鉴定费用本院不予支持。　　被告徐金林经本院合法传唤，无正当理由未到庭应诉，视为其放弃相应诉讼权利。　　综上，依照《中华人民共和国侵权责任法》第十一条、第十二条、第十六条、第二十二条、第三十五条，《中华人民共和国民事诉讼法》第一百四十四条规定，判决如下：　　一、徐金林应于本判决生效之日起十日内赔偿王雷医疗费24,221.28元、残疾赔偿金346,152元、误工费25,390元、护理费4,840元、营养费2,400元、住院伙食补助费130元、交通费600元、精神损失费15,000元，合计418,733.28元的30%计125,620元；　　二、江彪应于本判决生效之日起十日内赔偿王雷医疗费24,221.28元、残疾赔偿金346,152元、误工费25,390元、护理费4,840元、营养费2,400元、住院伙食补助费130元、交通费600元、精神损失费15,000元，合计418,733.28元的40%计167,493.30元；　　三、驳回王雷其余诉讼请求。　　如果未按本判决指定的期间履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。　　案件受理费8,343元(王雷已预缴8,340元)，由王雷负担2,646.30元、徐金林负担2,441.45元、江彪负担3,255.25元。司法鉴定费4,000元(江彪已预缴)，由王雷负担1,200元、徐金林负担1,200元、江彪负担1,600元。公告费560元(王雷已预缴)，由徐金林负担。　　如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。\n\n\n\n\n\r\n\t\t\t\t\t\t\t\t \r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t审  判  长\r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t陈  强\r\n\t\t\t\t\t\t\t\n\n\n\r\n\t\t\t\t\t\t\t\t \r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t人民陪审员\r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t王雪华\r\n\t\t\t\t\t\t\t\n\n\n\r\n\t\t\t\t\t\t\t\t \r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t人民陪审员\r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t李俊英\r\n\t\t\t\t\t\t\t\n\n\n\r\n\t\t\t\t\t\t\t\t \r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t书  记  员\r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t谢  颖\r\n\t\t\t\t\t\t\t\n\n\n\r\n\t\t\t\t\t\t\t\t \r\n\t\t\t\t\t\t\t\n\r\n\t\t\t\t\t\t\t\t  二〇一九年五月二十七日\r\n\t\t\t\t\t\t\t\n\n'
                                        })